# MyCalendar

./: LICENSE  README.md  azure-pipelines-android-ci.yml  azure-pipelines-ci.yml
.github/: dependabot.yml
.github/workflows/: main.yml
MyCalendar/: MyCalendar.sln
MyCalendar/MyCalendar.Api/: MyCalendar.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyCalendar/MyCalendar.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
MyCalendar/MyCalendar.Api/Properties/: launchSettings.json
MyCalendar/MyCalendar.Core/: Class1.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/: App.xaml  App.xaml.cs  MyCalendar.Mobile.csproj  appsettings.json
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.Android/: MainActivity.cs  MyCalendar.Mobile.Android.csproj
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.Android/Activities/: WebAuthenticationCallbackActivity.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.Android/Effects/: NoShiftEffect.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.Android/Resources/values/: Strings.xml
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.Test/: MyCalendar.Mobile.Test.csproj
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.Test/ViewModels/: AddAppointmentPageViewModelTests.cs  LoginPageViewModelTests.cs  SchedulePageViewModelTests.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCalendar.Mobile.iOS.csproj
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile.iOS/Properties/: AssemblyInfo.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Common/Constants/: NavigationConstants.cs  StorageConstants.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Common/Services/: AppSettingsManager.cs  Browser.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Common/Services/Appointment/: AppointmentServiceMock.cs  IAppointmentService.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Common/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Common/Services/RestService/: IRestService.cs  RestService.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Common/ViewModels/: ViewModelBase.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Resources/Converters/: InverseBoolConverter.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Resources/Effects/: NoShiftEffect.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Views/Home/: HomePage.xaml  HomePage.xaml.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Views/Home/TabPages/AddAppointment/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddAppointmentPageViewModel.cs  AppointmentViewModel.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Views/Home/TabPages/Schedule/: SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePageViewModel.cs
MyCalendar/MyCalendar.Mobile/MyCalendar.Mobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
MyCalendar/MyCalendar/MyCalendar/: App.xaml  App.xaml.cs  MyCalendar.csproj
MyCalendar/MyCalendar/MyCalendar.Android/: MainActivity.cs  MyCalendar.Android.csproj  appcenter-pre-build.sh
MyCalendar/MyCalendar/MyCalendar.Android/Activities/: WebAuthenticationCallbackActivity.cs
MyCalendar/MyCalendar/MyCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCalendar/MyCalendar/MyCalendar.Android/Resources/values/: Strings.xml
MyCalendar/MyCalendar/MyCalendar.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCalendar.iOS.csproj  appcenter-pre-build.sh
MyCalendar/MyCalendar/MyCalendar.iOS/Properties/: AssemblyInfo.cs
MyCalendar/MyCalendar/MyCalendar/Contants/: NavigationConstants.cs
MyCalendar/MyCalendar/MyCalendar/Controls/: MainPage.xaml  MainPage.xaml.cs
MyCalendar/MyCalendar/MyCalendar/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
MyCalendar/MyCalendar/MyCalendar/Views/: MainPage.xaml  MainPage.xaml.cs
Scripts/: appcenter-pre-build.sh
